<!DOCTYPE html>
<html lang="es_LA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionista Lissette Londoño</title>
    <link rel="shortcut icon" href="Images/Kiwi.ico" type="image/x-icon">
    <link rel="stylesheet" href="nosotros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
</head>
<body>
    <nav class="menu">
        <a href="index.html" >Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="planes.html" >Planes</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <header>
        <div class="logo">
            <img src="Images/Lissete-removebg-preview.png" alt="logo">
        </div>
        <div class="slogan">
            <h1>Alimenta tu vida, nutre tu bienestar.</h1>
        </div>
    </header>
    <main>
        <img class="lisset" src="Images/Foto lis.jpg" alt="Foto">
        <p>¡Bienvenid@ a mi espacio! Soy Lissette Londoño, nutricionista y dietista, con una sólida experiencia en el cuidado de personas y el acompañamiento en sus procesos de bienestar. Mi enfoque se basa en la creencia de que la nutrición es uno de los pilares fundamentales para llevar una vida plena y saludable.
        Después de varios años trabajando directamente con pacientes y observando los efectos transformadores de una alimentación adecuada, decidí enfocar mi carrera en ofrecer asesoría nutricional personalizada. A través de mi experiencia, he podido ver cómo una dieta balanceada y adaptada a las necesidades de cada persona puede mejorar la salud física, emocional y mental de manera significativa.</p>
        <img class="liss" src="Images/Liss.jpg" alt="Foto">
    </main>
    <div class="footerr">
        <footer class="logoo">    
            <img class="logofooter" src="Images/Lissete-removebg-preview.png" alt="logo">
        </footer>
        <footer class="redes">
            <h3 class="llama">Llama o escribe para agendar tu cita.</h3>
            <div class="redess">
                <a href="https://www.instagram.com/lissetlondono/" target="_blank"><img src="Images/instagram" alt="Instagram"></a>
                <a href="https://www.facebook.com/lisset.londonozapata?locale=es_LA" target="_blank"><img src="Images/facebook" alt="facebook"></a>
                <a href="https://wa.me/+573147630054?text=¡Hola!%20Estoy%20interesado%20en%20hablar%20contigo." target="_blank"><img src="Images/whatsapp" alt="whatsapp"></a>
            </div>
        </footer>
        <footer>
            <form>
                <legend class="tituloform"> <p class="datos"><strong>Déjanos tus datos para contactarte</strong></p></legend>
                <div class="mb-3">
                    <label for="Nombre completo" class="form-label"></label>
                    <input type="nombre" class="form-control" id="Nombre completo" aria-describedby="Nombre completo" placeholder="Nombre y apellido">
                    <label for="Email" class="form-label"></label>
                    <input type="Email" class="form-control" id="Email" aria-describedby="Email" placeholder="Correo electrónico">
                    <label for="Teléfono" class="form-label"></label>
                    <input type="Teléfono" class="form-control" id="Teléfono" placeholder="Teléfono">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body>
</html>